<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:padding="4dp"
    android:background="@color/hint"
     >

            <TextView
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:layout_weight="0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="@color/font" />

            <TextView
                android:id="@+id/createDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="2"
                android:padding="5dp"
               	android:gravity="right"
                android:textColor="@color/font" />
</LinearLayout>
